# NClap

./: .editorconfig  .gitignore  .hadolint.yaml  CODE_OF_CONDUCT.md  GitVersion.yml  LICENSE.txt  NClap.sln  NClap.v2.ncrunchsolution  README.md  appveyor.ps1  appveyor.yml  codecov.yml
NClap/: NClap.csproj  NClap.nuspec  NuGetPackage.targets  Settings.StyleCop  Strings.Designer.cs  Strings.resx  packages.config
NClap/ConsoleInput/: BasicConsoleInputAndOutput.cs  ConsoleInputBuffer.cs  ConsoleInputOperation.cs  ConsoleInputOperationResult.cs  ConsoleKeyBindingSet.cs  ConsoleLineInput.cs  IConsoleLineInput.cs  IConsoleOutput.cs  IReadOnlyConsoleKeyBindingSet.cs  TokenCompletionSet.cs
NClap/Exceptions/: InvalidArgumentSetException.cs
NClap/Metadata/: Argument.cs  ArgumentBaseAttribute.cs  ArgumentFlags.cs  ArgumentSetAttribute.cs  ArgumentValidationContext.cs  ArgumentValueFlags.cs  HelpOptions.cs  HelpVerb.cs  IVerb.cs  IntegerValidationAttribute.cs  MustBeGreaterThanOrEqualToAttribute.cs  MustBeLessThanOrEqualToAttribute.cs  MustExistAttribute.cs  MustMatchRegExAttribute.cs  MustNotBeAttribute.cs  MustNotBeEmptyAttribute.cs  MustNotMatchRegExAttribute.cs  NamedArgumentAttribute.cs  NumberOptions.cs  PositionalArgumentAttribute.cs  StringValidationAttribute.cs  VerbAttribute.cs
NClap/Parser/: ArgumentUsageInfo.cs  CommandLineParser.cs  CommandLineParserEngine.cs  CommandLineParserOptions.cs  FileSystemReader.cs  IFileSystemReader.cs  UsageInfoOptions.cs
NClap/Properties/: AssemblyInfo.cs
NClap/Repl/: ILoopClient.cs  LoopInputOutputParameters.cs
NClap/Types/: ArgumentCompletionContext.cs  ArgumentParseContext.cs  ArgumentType.cs  ArgumentTypeBase.cs  ArrayArgumentType.cs  CollectionOfTArgumentType.cs  CustomArgumentTypeBase.cs  EnumArgumentType.cs  FileSystemPath.cs  FlagsEnumArgumentType.cs  IStringCompleter.cs  KeyValuePairArgumentType.cs  TupleArgumentType.cs
NClap/Utilities/: AssemblyUtilities.cs  ColoredMultistring.cs  ColoredMultistringBuilder.cs  InputUtilities.cs  MutablePropertyInfo.cs  ReflectionUtilities.cs  StringUtilities.cs  Substring.cs  Token.cs
src/NClap/: CommandLineParser.cs  CommandLineParserOptions.cs  CommandLineParserOptionsExtensions.cs  GlobalSuppressions.cs  IFileSystemReader.cs  NClap.csproj  NClap.nuspec  NClap.ruleset  NClap.v2.ncrunchproject  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Strings.Designer.cs  Strings.resx  UsageInfoOptions.cs  stylecop.json
src/NClap.Tests/: AssemblyTests.cs  NClap.Tests.csproj
src/NClap.Tests/ConsoleInput/: BasicConsoleInputAndOutputTests.cs  ConsoleKeyBindingSetTests.cs  ConsoleLineInputTests.cs  ConsoleReaderEndToEndTests.cs  SimulatedConsoleOutput.cs
src/NClap.Tests/Metadata/: ArgumentAttributeTests.cs  ArgumentFlagsTests.cs  ArgumentSetAttributeTests.cs  ArgumentTests.cs
src/NClap.Tests/Parser/: AnswerFileParsingTests.cs  CommandLineParserTests.cs  CompletionTests.cs  TokenizeTests.cs  TypeParsingTests.cs  ValidationTests.cs  VerbParsingTests.cs
src/NClap.Tests/Repl/: LoopTests.cs
src/NClap.Tests/Types/: ArgumentTypeExtensionsTests.cs  ArgumentTypeTests.cs  EnumArgumentTypeTests.cs
src/NClap.Tests/Utilities/: ColoredMultistringBuilderTests.cs  MutableFieldInfoTests.cs  MutablePropertyInfoTests.cs  ReflectionUtilitiesTests.cs  StringUtilitiesTests.cs
src/NClap/ConsoleInput/: BasicConsole.cs  BasicConsoleInputAndOutput.cs  ConsoleHistory.cs  ConsoleInputBuffer.cs  ConsoleInputOperation.cs  ConsoleKeyBindingSet.cs  ConsoleLineInput.cs  ConsoleReader.cs  ConsoleStatusBar.cs  ConsoleUtilities.cs  IConsoleHistory.cs  IConsoleInput.cs  IConsoleInputBuffer.cs  IConsoleLineInput.cs  IConsoleOutput.cs  IConsoleReader.cs  IReadOnlyConsoleKeyBindingSet.cs  ITokenCompleter.cs  TokenCompletionSet.cs
src/NClap/Exceptions/: InternalInvariantBrokenException.cs  InvalidArgumentSetException.cs  InvalidCommandException.cs
src/NClap/Expressions/: ConcatenationExpression.cs  ConditionalExpression.cs  Expression.cs  ExpressionEnvironment.cs  ExpressionParser.cs  Operator.cs  OperatorExpression.cs  ParenthesisExpression.cs  StringExpander.cs  StringLiteral.cs  VariableExpression.cs
src/NClap/Help/: ArgumentDefaultValueHelpMode.cs  ArgumentEnumValueHelpFlags.cs  ArgumentEnumValueHelpOptions.cs  ArgumentGroupingMode.cs  ArgumentHelpLayout.cs  ArgumentHelpOptions.cs  ArgumentMetadataHelpOptions.cs  ArgumentSetHelpOptions.cs  ArgumentSetHelpOptionsExtensions.cs  ArgumentSetHelpRenderer.cs  ArgumentSetHelpSectionType.cs  ArgumentSetUsageInfo.cs  ArgumentShortNameHelpMode.cs  ArgumentSortOrder.cs  ArgumentSyntaxFlags.cs  ArgumentSyntaxHelpOptions.cs  ArgumentUsageInfo.cs  LogoFactory.cs  OneColumnArgumentHelpLayout.cs  SingleColumnArgumentHelpLayout.cs  TwoColumnArgumentHelpLayout.cs
src/NClap/Metadata/: Argument.cs  ArgumentBaseAttribute.cs  ArgumentFlags.cs  ArgumentGroupAttribute.cs  ArgumentNameGenerationFlags.cs  ArgumentSetAttribute.cs  ArgumentSetStyle.cs  ArgumentTypeAttribute.cs  ArgumentValidationAttribute.cs  ArgumentValidationContext.cs  ArgumentValue.cs  ArgumentValueAttribute.cs  ArgumentValueFlags.cs  Command.cs  CommandAttribute.cs  CommandGroup.cs  CommandGroupOptions.cs  CommandGroup`1.cs  CommandResult.cs  ExitCommand.cs  ExitVerb.cs  ExtensibleEnumAttribute.cs  FileSystemPathValidationAttribute.cs  HelpArgumentsBase.cs  HelpCommand.cs  HelpCommandArgumentCompleter.cs  HelpCommandAttribute.cs  HelpCommand`1.cs  HelpVerb.cs  HelpVerbAttribute.cs  IArgumentProvider.cs  IArgumentSetWithHelp.cs  ICommand.cs  ICommandGroup.cs  IHelpArguments.cs  IVerb.cs  IVerb`1.cs  IntegerComparisonValidationAttribute.cs  MustBeGreaterThanAttribute.cs  MustBeGreaterThanOrEqualToAttribute.cs  (+19 more)
src/NClap/Parser/: ArgumentDefinition.cs  ArgumentNameType.cs  ArgumentParser.cs  ArgumentSetDefinition.cs  ArgumentSetParseResult.cs  ArgumentSetParseResultType.cs  ArgumentSetParser.cs  ArgumentSetUsageInfo.cs  ArgumentUsageInfo.cs  AttributeBasedArgumentDefinitionFactory.cs  CommandDefinition.cs  CommandGroupDefinition.cs  CommandLineParser.cs  CommandLineParserEngine.cs  CommandLineParserOptions.cs  HelpFormatter.cs  (+7 more)
(+288 files in other folders)
