<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\NClap\NClap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MarkdownFile Include="..\..\..\README.md">
      <Reference>..\..\NClap\bin\$(Configuration)\net461\NClap.dll</Reference>
    </MarkdownFile>
    <MarkdownFile Include="..\..\..\docs\Usage.md">
      <Reference>..\..\NClap\bin\$(Configuration)\net461\NClap.dll</Reference>
    </MarkdownFile>
    <MarkdownFile Include="..\..\..\docs\Features.md">
      <Reference>..\..\NClap\bin\$(Configuration)\net461\NClap.dll</Reference>
    </MarkdownFile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MdCompile" Version="1.0.2" />
  </ItemGroup>

</Project>